REACT_APP_ENDPOINT_API_MESSENGER=http://messenger.fafago-pre.alexgd.es
REACT_APP_ENDPOINT_API_AUTH=http://auth.fafago-pre.alexgd.es
REACT_APP_ENDPOINT_API_PRODUCT=http://products.fafago-pre.alexgd.es
REACT_APP_ENDPOINT_API_REVIEWS=http://reviews.fafago-pre.alexgd.es
