REACT_APP_ENDPOINT_API_MESSENGER=$REACT_APP_ENDPOINT_API_MESSENGER
REACT_APP_ENDPOINT_API_AUTH=http://51.103.75.211
<<<<<<< HEAD
REACT_APP_ENDPOINT_API_PRODUCT=http://51.103.75.211:8080
=======
REACT_APP_ENDPOINT_API_PRODUCT=http://34.203.204.190
>>>>>>> 5b6d027554eddd2281d17c045daacd97690a4e48
