REACT_APP_ENDPOINT_API_MESSENGER=http://messenger.fafago-pro.alexgd.es
REACT_APP_ENDPOINT_API_AUTH=http://auth.fafago-pro.alexgd.es
REACT_APP_ENDPOINT_API_PRODUCT=http://products.fafago-pro.alexgd.es
