REACT_APP_ENDPOINT_API_MESSENGER=http://messenger.fafago-dev.alexgd.es
REACT_APP_ENDPOINT_API_AUTH=http://auth.fafago-dev.alexgd.es
REACT_APP_ENDPOINT_API_PRODUCT=http://products.fafago-dev.alexgd.es
